CREATE METRIC "REVENUE" AS
	SELECT SUM("ORDER_QUANTITY" * "PRODUCT_PRICE");

CREATE METRIC "REVENUE (Home)" AS
	SELECT SUM("ORDER_QUANTITY" * "PRODUCT_PRICE")
    	WHERE "PRODUCT_CATEGORY" = 'Home';

CREATE METRIC "REVENUE (Outdoor)" AS
	SELECT SUM("ORDER_QUANTITY" * "PRODUCT_PRICE")
    	WHERE "PRODUCT_CATEGORY" = 'Outdoor';

SELECT CUSTOMER_CITY, "REVENUE (Outdoor)", "REVENUE (Home)";

CREATE METRIC "REVENUE BY CITY" AS
	SELECT "REVENUE" BY "CUSTOMER_CITY" ALL OTHER;

DROP METRIC "REVENUE PRODUCT_CATEGORY % IN CITY";

CREATE METRIC "REVENUE PRODUCT_CATEGORY % IN CITY" AS
	SELECT "REVENUE" / "REVENUE BY CITY" BY "CUSTOMER_CITY";

SELECT "CUSTOMER_CITY", "PRODUCT_CATEGORY", "REVENUE", "REVENUE BY CITY", "REVENUE PRODUCT_CATEGORY % IN CITY";